<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Sacramento&display=swap" rel="stylesheet">
    <title>DHRUV PAHADIA</title>
    <link rel="icon" href="myicon.ico">
    <link rel="stylesheet" href="styles.css">
          <style>
                    *{
                              margin: 0;
                              padding: 0;
                    }
                    #eCont{
                              padding:10px;
                              width: 100vw;
                              background-color: black;
                              display: flex;
                              justify-content: center;

                    }
                    #eye{
                              display: flex;
                              justify-content: center;
                              border-radius: 50%;
                              background-color:white;
                              width:20px;
                              height:20px;
                    }
                    #eye:hover{
                              background-color: #dd1155;
                    }
                    #pupil{
                              background-color: black;
                              border-radius: 50%;
                              width:10px;
                              height:10px;
                    }
                    #pupil:hover{
                              width: 12px;
                              height: 12px;
                    }
          </style>

</head>

<body>
     <div id="app" onmousemove="showCoords(event)">
                <div id="eCont">
                    <div id="eye" onclick=" reload()">
                                    <div id="pupil">
                                    </div>
                          </div>
          </div>
    <div id="topp">
        <div>
            <img src="images/cloud.png" id="topc" alt="top-cloud">
        </div>
        <div class="top-container">
            <h1 id="im" class="headin">I'm Dhruv</h1>
            <h2 id="aprog" class="headin">a <span>pro</span>grammer.</h2>
        </div>
        <div>
            <img src="images/cloud.png" id="bottomc" alt="bottom-cloud">
            <img src="images/mountain.png" id="mount" alt="mountain">
        </div>
    </div>
    <div class="middle-container">
        <div class="profile">
            <img class="imag" src="images/my_pic.jpeg" id="profile" alt="profile_pic">
            <h2>Hello.</h2>
            <p class="intro">I am currently a student at Bharati Vidyapeeth's College Of Engineering. I posses the skills of Web Development and am quiet confident on my application of Data Structre and Algorithms.</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="imag webd" id="" src="images/webd.webp" alt="skills.png">
                <h3>WEB DELVELOPMENT</h3>
                <p>A Full stack Web Developer, I am very curious about various color schemes and the emotion they make you feel. So, I love designing Websites.</p>
            </div>
            <div class="skill-row">
                <img class="imag dsa" id="" src="images/skills2.png" alt="skills2.png">
                <h3>DSA</h3>
                <p>Equipped with basic and advanced datastructres knowledge and application.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3 class="cmesge">I am currently availabe for freelancing!</h3>
            <p class="cmesge">If you also love coffee, coding and marvel, what are you waiting for? let's connect!</p>
            <a href="mailto:dhruvpahadia011@gmail.com" class="btn">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <!-- <a class="footer-link" href="https://www.linkedin.com/in/gaurav-mangal-0141981a8/">LinkedIn</a> -->
        <!-- <a class="footer-link" href="https://twitter.com/GauravM65946722">Twitter</a> -->
        <a class="footer-link" target="_blank" href="https://github.com/organizedmess">MY GITHUB</a>
        <p class="copyright">© Dhruv Pahadia.</p>
    </div>
    </div>
          <script>
                    window.onscroll = function() {myFunction()};
                    
                    var navbar = document.getElementById("eCont");
                    var sticky = navbar.offsetTop;
                    
                    function myFunction() {
                      if (window.pageYOffset >= sticky) {
                        navbar.classList.add("sticky")
                      } else {
                        navbar.classList.remove("sticky");
                      }
                    }
                    function showCoords(event){
                              var X=event.clientX;
                              var Y=event.clientY;
                              X=((event.clientX-680)/68);
                              Y=((event.clientY-30)/30)-5;
                              document.getElementById('pupil').style.transform=`translate(${X}px,${Y}px)`;
                    }
                    function reload(){
                              location.reload();
                    }
          </script>
</body>

</html>
